jade/index.jade
doctype html
html
  head
    title= pageTitle
    link(href="css/lib/jquery-letterfx.min.css" rel="stylesheet" type="text/css")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    link(href="css/animation.css" rel="stylesheet" type="text/css")
    script(src='js/lib/jquery-2.1.1.min.js')
    script(src='js/lib/skrollr.min.js')
    script(src='js/lib/jquery-letterfx.min.js')
    script(src='js/lib/tuxsudo.min.js')
    script(src='js/main.js')
    script.
      $(document).ready(function(){
        
        console.log("jqueary ready");
        
        var skrlr = skrollr.init();

        //- var fadeInTitleAnimation = function() {
        //-   $("#topTitle1").css('opacity',1).letterfx({
        //-     fx:"fade swirl",
        //-     fx_duration:'500ms',
        //-     "backwards":false,
        //-     "timing":50,
        //-     "letter_end":"restore",
        //-     "element_end":"restore",
        //-     onLetterComplete:function(){
        //-       $("#topTitle2").css('opacity',1).letterfx({
        //-         fx:"fade swirl",
        //-         fx_duration:'400ms',
        //-         "backwards":false,
        //-         "timing":100,
        //-         "letter_end":"restore",
        //-         "element_end":"restore",
        //-         onLetterComplete:function(){
        //-           $("#topSubTitle").css('opacity',1).letterfx({
        //-             fx:"fade swirl",
        //-             fx_duration:'400ms',
        //-             "backwards":false,
        //-             "timing":100,
        //-             "letter_end":"restore",
        //-             "element_end":"restore"});
        //-         }
        //-       });}
        //-   });};
          //- setTimeout(fadeInTitleAnimation,1000);
      });









  body
    .page

      section#header
        #headerBackground.zoomOut
        .content
          .title#topTitleBox
            h1#topTitle1 Swift Summer Camp
            h1#topTitle2 in Aizu
            h2#topSubTitle Swift漬けで会津をハックする10日間

      section#outline( style="position:relative;top:-200px;", data-0="top:-200px;", data-1200="top:-800px;")
        .angle_container#angleHeader1
          .header_angle.angle
            svg(height='250', version='1.1', width='2560', xmlns='http://www.w3.org/2000/svg', style='overflow: hidden; position: relative; left: 0.5px;')
                path(fill='#14a6e2', stroke='none', d='M0,0L2560,250L0,250Z')
          img.headerImg
        .content_wrapper
          .content
            h1 会津Swift合宿とは
            h2 Swiftを勉強して、<br>iOSアプリを開発して、<br>会津をよくする10日間。
            p ㈱デザイニウムのインターン生が企画し、デザイニウムが提供する夏の開発合宿(２年目)。今激アツなSwift漬けな毎日なのはもちろん、会津観光をしつつ、アプリを開発して会津の町を少しだけよくしよう。コンテスト形式で行い、優勝チームには賞品をプレゼント！そして、できたアプリをみんなでMushUpAwardsに応募しよう！
            img#AizuAndSwiftImg(src="img/aizu_x_swift.png")
        .angle_container#angleFooter1
          .footer_angle.angle
            svg(height='250', version='1.1', width='2560', xmlns='http://www.w3.org/2000/svg', style='overflow: hidden; position: relative;')
                path(fill='#14a6e2', stroke='none', d='M0,0L2560,0L0,250Z')


      section#aizu
        .content
          .text
            h1 会津を観光しよう。<br>役立つアプリを<br>作ろう。
            p 東北の修学旅行といえば会津！<br>会津は歴史的に由緒ある町です。<br>また、3.11の震災以降、現在も多くの被災者が仮設住宅に避難されている町でもあります。
        .map
          img#aizuImg(src="img/fukusimaMap.png")



      section#swift
        .content
          .text
            h1 この夏、Swiftを<br>マスターしよう。
            p SwiftはiOSやMacのアプリを作るための新しい開発言語。<br>6/5のWWDC2014にて発表されて以来、現在一番盛り上がっている言語の１つです。<br>この夏、この合宿に参加してSwiftでアプリを作ろう！
          img#swiftImg


      section#MushUpAwards
        .content
          .text
            h1 創ったアプリを、<br>MushUpAwardsに応募しよう！
            p MushUpAwardsは、毎年開催されている、国内最大級のWebサービスのコンテストです。毎年10月中旬に審査があり、数多くの賞が用意されています。
          img#swiftImg



      section#schedule
        .content
          //-カルーセルのライブラリ使うべきだな
          .scheduleItem#sheduleOutline
            h1 日程
            p.period 9/1 ~ 9/10
            img.calender(src='img/sep1.png')

          .scheduleItem#shedule1
          .scheduleItem#shedule2
          .scheduleItem#shedule3
          .scheduleItem#shedule4
          .scheduleItem#shedule5


      section#cost
        .content
          h1 参加費
          img.freeImg(src='img/free.png')
          //- p
            span 参加費



      section#recruitment
        .content
          .title
            h1 募集要項
          .requirementList
            //- h2 こんな人
            ul
              li 大学生 or 専門生  
              li 初心者だけどアプリ創りたい人
              li iOSアプリを開発したい人
              li Swiftをやってみたい人
              li 福島を盛り上げたい人
              li 会津を観光したい人
              li 熱い夏を送りたい人
          .persons
            p.upper
              img.person(src="img/person_white.png")
              img.person(src="img/person_white.png")
              img.person(src="img/person_white.png")
            p.lower
              img.person(src="img/person_white.png")
              img.person(src="img/person_white.png")
              img.person(src="img/person_white.png")
            p.limitOfPerson 6名



      section#photos
        .content
          img.photos
          img.photos
          img.photos
          img.photos
          img.photos
          img.photos
          img.photos
          img#prizeImg


      section#prize(class="skrollable skrollable-between" data-bottom-top="background-position: center -400px;" data-center="background-position: center 200px;" style="background-position: 50% -500px;")
          p(class="skrollable skrollable-between" data-bottom-top="bottom:30%;" data-center="bottom:20%;" style="bottom:30%;") 優勝賞品はiPad Air!!


      section#applicationForm
        .content
          img#finalMessage(src="img/finalMessage.png")
          a#applicationButton.ghostButton 応募する！
          div#shareButtons


      section#fottter

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="css/lib/jquery-letterfx.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animation.css" rel="stylesheet" type="text/css">
    <script src="js/lib/jquery-2.1.1.min.js"></script>
    <script src="js/lib/skrollr.min.js"></script>
    <script src="js/lib/jquery-letterfx.min.js"></script>
    <script src="js/lib/tuxsudo.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function(){
      
        console.log("jqueary ready");
        
        var skrlr = skrollr.init();
        
        //- var fadeInTitleAnimation = function() {
        //-   $("#topTitle1").css('opacity',1).letterfx({
        //-     fx:"fade swirl",
        //-     fx_duration:'500ms',
        //-     "backwards":false,
        //-     "timing":50,
        //-     "letter_end":"restore",
        //-     "element_end":"restore",
        //-     onLetterComplete:function(){
        //-       $("#topTitle2").css('opacity',1).letterfx({
        //-         fx:"fade swirl",
        //-         fx_duration:'400ms',
        //-         "backwards":false,
        //-         "timing":100,
        //-         "letter_end":"restore",
        //-         "element_end":"restore",
        //-         onLetterComplete:function(){
        //-           $("#topSubTitle").css('opacity',1).letterfx({
        //-             fx:"fade swirl",
        //-             fx_duration:'400ms',
        //-             "backwards":false,
        //-             "timing":100,
        //-             "letter_end":"restore",
        //-             "element_end":"restore"});
        //-         }
        //-       });}
        //-   });};
          //- setTimeout(fadeInTitleAnimation,1000);
      });
      
      
      
      
      
      
      
      
      
    </script>
  </head>
  <body>
    <div class="page">
      <section id="header">
        <div id="headerBackground" class="zoomOut"></div>
        <div class="content">
          <div id="topTitleBox" class="title">
            <h1 id="topTitle1">Swift Summer Camp</h1>
            <h1 id="topTitle2">in Aizu</h1>
            <h2 id="topSubTitle">Swift漬けで会津をハックする10日間</h2>
          </div>
        </div>
      </section>
      <section id="outline" style="position:relative;top:-200px;" data-0="top:-200px;" data-1200="top:-800px;">
        <div id="angleHeader1" class="angle_container">
          <div class="header_angle angle">
            <svg height="250" version="1.1" width="2560" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: 0.5px;">
              <path fill="#14a6e2" stroke="none" d="M0,0L2560,250L0,250Z"></path>
            </svg>
          </div><img class="headerImg">
        </div>
        <div class="content_wrapper">
          <div class="content">
            <h1>会津Swift合宿とは</h1>
            <h2>Swiftを勉強して、<br>iOSアプリを開発して、<br>会津をよくする10日間。</h2>
            <p>㈱デザイニウムのインターン生が企画し、デザイニウムが提供する夏の開発合宿(２年目)。今激アツなSwift漬けな毎日なのはもちろん、会津観光をしつつ、アプリを開発して会津の町を少しだけよくしよう。コンテスト形式で行い、優勝チームには賞品をプレゼント！そして、できたアプリをみんなでMushUpAwardsに応募しよう！</p><img id="AizuAndSwiftImg" src="img/aizu_x_swift.png">
          </div>
        </div>
        <div id="angleFooter1" class="angle_container">
          <div class="footer_angle angle">
            <svg height="250" version="1.1" width="2560" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;">
              <path fill="#14a6e2" stroke="none" d="M0,0L2560,0L0,250Z"></path>
            </svg>
          </div>
        </div>
      </section>
      <section id="aizu">
        <div class="content">
          <div class="text">
            <h1>会津を観光しよう。<br>役立つアプリを<br>作ろう。</h1>
            <p>東北の修学旅行といえば会津！<br>会津は歴史的に由緒ある町です。<br>また、3.11の震災以降、現在も多くの被災者が仮設住宅に避難されている町でもあります。</p>
          </div>
        </div>
        <div class="map"><img id="aizuImg" src="img/fukusimaMap.png"></div>
      </section>
      <section id="swift">
        <div class="content">
          <div class="text">
            <h1>この夏、Swiftを<br>マスターしよう。</h1>
            <p>SwiftはiOSやMacのアプリを作るための新しい開発言語。<br>6/5のWWDC2014にて発表されて以来、現在一番盛り上がっている言語の１つです。<br>この夏、この合宿に参加してSwiftでアプリを作ろう！</p>
          </div><img id="swiftImg">
        </div>
      </section>
      <section id="MushUpAwards">
        <div class="content">
          <div class="text">
            <h1>創ったアプリを、<br>MushUpAwardsに応募しよう！</h1>
            <p>MushUpAwardsは、毎年開催されている、国内最大級のWebサービスのコンテストです。毎年10月中旬に審査があり、数多くの賞が用意されています。</p>
          </div><img id="swiftImg">
        </div>
      </section>
      <section id="schedule">
        <div class="content">
          <div id="sheduleOutline" class="scheduleItem">
            <h1>日程</h1>
            <p class="period">9/1 ~ 9/10</p><img src="img/sep1.png" class="calender">
          </div>
          <div id="shedule1" class="scheduleItem"></div>
          <div id="shedule2" class="scheduleItem"></div>
          <div id="shedule3" class="scheduleItem"></div>
          <div id="shedule4" class="scheduleItem"></div>
          <div id="shedule5" class="scheduleItem"></div>
        </div>
      </section>
      <section id="cost">
        <div class="content">
          <h1>参加費</h1><img src="img/free.png" class="freeImg">
        </div>
      </section>
      <section id="recruitment">
        <div class="content">
          <div class="title">
            <h1>募集要項</h1>
          </div>
          <div class="requirementList">
            <ul>
              <li>大学生 or 専門生  </li>
              <li>初心者だけどアプリ創りたい人</li>
              <li>iOSアプリを開発したい人</li>
              <li>Swiftをやってみたい人</li>
              <li>福島を盛り上げたい人</li>
              <li>会津を観光したい人</li>
              <li>熱い夏を送りたい人</li>
            </ul>
          </div>
          <div class="persons">
            <p class="upper"><img src="img/person_white.png" class="person"><img src="img/person_white.png" class="person"><img src="img/person_white.png" class="person"></p>
            <p class="lower"><img src="img/person_white.png" class="person"><img src="img/person_white.png" class="person"><img src="img/person_white.png" class="person"></p>
            <p class="limitOfPerson">6名</p>
          </div>
        </div>
      </section>
      <section id="photos">
        <div class="content"><img class="photos"><img class="photos"><img class="photos"><img class="photos"><img class="photos"><img class="photos"><img class="photos"><img id="prizeImg"></div>
      </section>
      <section id="prize" data-bottom-top="background-position: center -400px;" data-center="background-position: center 200px;" style="background-position: 50% -500px;" class="skrollable skrollable-between">
        <p data-bottom-top="bottom:30%;" data-center="bottom:20%;" style="bottom:30%;" class="skrollable skrollable-between">優勝賞品はiPad Air!!</p>
      </section>
      <section id="applicationForm">
        <div class="content"><img id="finalMessage" src="img/finalMessage.png"><a id="applicationButton" class="ghostButton">応募する！</a>
          <div id="shareButtons"></div>
        </div>
      </section>
      <section id="fottter"></section>
    </div>
  </body>
</html>
